import "oaidl.idl";
import "ocidl.idl";

[
uuid(201ef99a-7fa0-444c-9399-19ba84f12a1a),
version(1.0),
]
interface LaunchAdminProcess
{
	typedef struct _MONITOR_POINT {
		long MonitorLeft;
		long MonitorRight;
	} MONITOR_POINT;

	typedef struct _APP_STARTUP_INFO {
		wchar_t* lpszTitle;
		long dwX;
		long dwY;
		long dwXSize;
		long dwYSize;
		long dwXCountChars;
		long dwYCountChars;
		long dwFillAttribute;
		long dwFlags;
		short wShowWindow;
		struct _MONITOR_POINT MonitorPoint;
	} APP_STARTUP_INFO;

	typedef struct _APP_PROCESS_INFORMATION {
		ULONG_PTR ProcessHandle;
		ULONG_PTR ThreadHandle;
		ULONG  ProcessId;
		ULONG  ThreadId;
	} APP_PROCESS_INFORMATION;

	long RAiLaunchAdminProcess(
		handle_t hBinding,
		[in][unique][string] const wchar_t* ExecutablePath,
		[in][unique][string] const wchar_t* CommandLine,
		[in]ULONG StartFlags,
		[in]ULONG CreationFlags,
		[in][string] const wchar_t* CurrentDirectory,
		[in][string] const wchar_t* WindowStation,
		[in]APP_STARTUP_INFO* StartupInfo,
		[in]ULONG_PTR hWnd,
		[in]ULONG Timeout,
		[out]APP_PROCESS_INFORMATION* ProcessInformation,
		[out]ULONG* ElevationReason);
}


